<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,100;1,200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <title>Tom Shinton - GetInterface</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <script src="../../scripts/prism.js"></script>
    <link rel="stylesheet" href="../../css/prism.css">
    <link rel="stylesheet" href="../../css/main.css">
</head>

<body>
    <div id="header"></div>
    <div class=main id="main">
    </div>
    <div id="footer"></div>
</body>
</html>